# R-D_Projects

./: AES and RSA.docx  AOP.docx  Aggregation and Pagination.docx  ApacheKafka.docx  Docker.docx  Encryption of Application Properties.docx  JWT Documentation.docx  Jenkins.docx  Junit Testing.docx  LangChain4j.docx  Microservice Architecture.docx  Migration using Studio3T.docx  MongoDB.docx  Prometheus and Grafana.docx  RabbitMQ.docx  RateLimiter.docx  Reactive Programming.docx  Redis Cache.docx  Redis as a MessageBroker.docx  Scheduling.docx  Spring Batch.docx  Spring Security - OAuth.docx  Spring Security- CORS.docx  Spring with Multiple DB Connection.docx  Visual VM and OpenCSV Library.docx
AOPProject/src/main/java/com/demo/: App.java
AOPProject/src/main/resources/: config.xml
BookDataService/: pom.xml
BookDataService/src/main/resources/: application.yml
ClientJerseyDemo/: pom.xml
ClientJerseyDemo/src/main/java/com/demo/spring/: ClientJerseyDemoApplication.java
ClientJerseyDemo/src/main/java/com/demo/spring/config/: JerseyClientConfig.java
ClientJerseyDemo/src/main/java/com/demo/spring/controller/: MyController.java
ClientJerseyDemo/src/main/java/com/demo/spring/entity/: PincodeResponse.java  PostOffice.java
ClientJerseyDemo/src/main/java/com/demo/spring/service/: MyService.java
ClientJerseyDemo/src/test/java/com/demo/spring/: ClientJerseyDemoApplicationTests.java
Csv-Db-Project/: pom.xml
Csv-Db-Project/src/main/resources/: application.properties  customer.csv
Csv-Db-demo/: pom.xml
Csv-Db-demo/src/main/resources/: Transaction.csv  application.properties
CsvToDatabaseJava-master/: .project
DBref-Demo/: pom.xml
DBref-Demo/src/main/resources/: application.properties
EmpDataService2/: pom.xml
EmpDataService2/src/main/resources/: application.yml
JS-Training/: Array.js  Arrow.js  Closures.js  ConditionalStatements.js  DOM.js  DOMElement.html  DefaultPara.js  Destructuring.js  DynamicUser.html  DynamicUser.js  ForLoops.js  Home.js  NestedObject.js  Objects.js  Operator.js  Promise.js  Rest.js  ShowHidePassword.html  Spread.js  Task.html  User.css  User.html  User.js  async_Await.js  bind.js  callBack.js  class.js  constructor.js  fetch.css  fetch.html  fetch.js  functionExample.js  globalscope.js  hoisting.js  index.html  index.js  objecttype.js  package-lock.json  shadowing.js  this.js
JS-Training/ES_Module/: Emp.js  HomeEmp.js  Main.mjs  User.mjs
JobRunnerProject/: pom.xml
JobRunnerProject/src/main/resources/: application.properties
JobSchedulerProject/: pom.xml
JobSchedulerProject/src/main/resources/: application.properties
Kafka-Microservice-Demo/Kafka-Consumer-Service/: pom.xml
Kafka-Microservice-Demo/Kafka-Producer-Service/: .project  pom.xml
Kafka-demo/: pom.xml
LangChain-Demo/: pom.xml
LangChain-Demo/src/main/java/com/demo/spring/: LangChainDemoApplication.java
LangChain-Demo/src/main/java/com/demo/spring/assistant/: Assistant.java  PersonExtractor.java
LangChain-Demo/src/main/java/com/demo/spring/controller/: LangChainControllerClass.java
LangChain-Demo/src/main/java/com/demo/spring/entity/: Address.java  Person.java
LangChain-Demo/src/main/java/com/demo/spring/service/: ChatWithDocumentsExamples.java  LangChainServiceClass.java
LangChain-Demo/src/main/java/com/demo/spring/util/: ApiKeys.java
LangChain-Demo/src/main/resources/: Neokred_Employees.docx  Neokred_Employees.txt  Neokred_Products.docx  Neokred_Products.txt
LangChain-Demo/src/test/java/com/demo/spring/: LangChainDemoApplicationTests.java
MongoDBAutoSequence/: pom.xml
MultipleDB-Mongo/: pom.xml
MultipleDB-Mongo/src/main/resources/: application.yml
MutipleDBPreferences/: pom.xml
MutipleDBPreferences/src/main/resources/: application.yml
PDF-Fetch/: pom.xml
PDF-Fetch/src/main/resources/: application.properties
PersonDataService/: pom.xml
PersonDataService/src/main/resources/: application.properties
RSA/: pom.xml
RateLimitIP/: pom.xml
RateLimiterDemo/: pom.xml
Reactive-Crud-Demo/: pom.xml
Reactive-Crud-Demo/src/main/resources/: application.yml
SpringBatchDBToCsv/: pom.xml
SpringBatchDBToCsv/src/main/resources/: application.yml
SpringBatchProject/: pom.xml
SpringBatchProject/src/main/resources/: application.yml
SpringBootEmail/src/main/resources/: application.properties
Springboot-Gemini/: pom.xml
Springboot-Gemini2/: pom.xml
Springboot-Gemini2/src/main/resources/: application.properties
SpringbootAop/: pom.xml
SpringbootAop/src/main/resources/: application.yml
StudentDataService-Jpa/: pom.xml
StudentDataService-Jpa/src/main/resources/: application.yml
StudentDataService2/: pom.xml
StudentDataService2/src/main/resources/: application.yml
VertexAi-Demo/: pom.xml
VertexAi-Demo2/: pom.xml
Webflux-Demo/: pom.xml
aesRsa/: pom.xml
aesRsa2/: pom.xml
microservices-crash-course-main/: docker-compose.yml
microservices-crash-course-main/apigateway/apigateway/: Dockerfile
microservices-crash-course-main/contact_service/contact_service/: Dockerfile  pom.xml
microservices-crash-course-main/e_server/e_server/: Dockerfile
microservices-crash-course-main/user_service/user_service/: Dockerfile  pom.xml
myPortal-client2/: .project
myPortal2/: .project
rabbitMQ-demo/: pom.xml
rabbitMQ-microservice/rabbitMQ-publisher-service/: pom.xml
rabbitMQ-microservice/rabbitMQ-receiver-service/: pom.xml
rateLimit/: pom.xml
rateLimit/src/main/resources/: application.properties
react-app/src/: App.tsx  Message.tsx
react-app/src/components/: ListGroup.tsx
redis-pub-sub-demo-master/Redis-Publisher/: pom.xml
redis-pub-sub-demo-master/redis-subscriber/: pom.xml
shoppingApp/: pom.xml
shoppingApp/src/main/resources/: application.yml
spring-mongo-embedded-master/: .factorypath  .project  pom.xml
spring-redis-pubsub/: pom.xml
spring-resilience4j-ratelimiter-master/: pom.xml
spring-security-cors-example-master/myPortal/: .project
springboot-chatgpt-main/: .factorypath  .project
springboot_multi_db_config-main/: pom.xml
validation-exception-handling-main/: .factorypath  pom.xml
(+278 files in other folders)
