spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jobRunr
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
