# MySQL-User
spring.user.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# MySQL-Book
spring.book.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.book.datasource.username=root
spring.book.datasource.password=root
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
