#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mogalisuraj2000@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@neokred.tech
spring.mail.password=n$Ku3}_3Q0U!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
