# GitHub Login
spring.security.oauth2.client.registration.github.client-id=022981c669205b456bd4
spring.security.oauth2.client.registration.github.client-secret=29d82ab83ee1de19d3ad1b6f77e6799b88a06e33
#spring.security.oauth2.client.registration.github.scope=email, public_profile

logging.level.org.springframework.security=TRACE
