server.port=9999
my.test=ENC(tBBZ1q2MruwgoDYhdueaey+ThunRVU2Kbvvou35DsdONgDANn8CuX+YFAwZLZmKq)
my.param=ENC(UKt4x0FAFc5wT4j4sjbRvItVVGqAGcpHfiHPkrKphsVvFoRuAssReZf8Rc+mTfWs)
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
myDbName=ENC(xFvYjm2CAwEZKBJR4XfayLbMjzeno5Y1Jbjf/eOXRQD5HSP0YutbS3tUAzGlOMPy)
myDbHost=ENC(Rd3pVckiKAns6pegRlBnhU6JZQym9hL1QbK3Tm9QV5l4RUEd2fJgFMQQLpxoF4uH)
spring.datasource.url=jdbc:postgresql://${myDbHost}:5432/${myDbName}
spring.datasource.username=ENC(5F+YjxN5aPDLo73zhEz5Lt1f8CpzjSuxUBcvpEbAVmb9IdQHrAa0TregSFqzr+Sj)
spring.datasource.password=ENC(777VGKngy+XYHm08l9j+eEB8EN/+Dto3lHdjDtXP3w1LVwljbowe7Q3JM07ovBgV)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true